body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

h4 {
    margin-top: 20px;
    color: #333;
    text-align: center;
}

form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #7a7a7a;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mb-3 {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #f5f5f5;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #333;
    transition: box-shadow 0.3s;
}

.form-control:focus {
    outline: none;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    background-image: url(image/original.gif);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}