
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

h4 {
    margin-top: 20px;
    color: #333;
    text-align: center;
}

form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #737373;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mb-3 {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.btn-primary {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4900a8;
    background-image: url(image/original.gif);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}